# rediska

./: .hgignore  README.md  _dependency-jmx.sh  _dependency-src-javadoc.sh  build.gradle  jvisualvm.sh  pom.xml  settings.gradle  start-redises.sh
src/main/java/ra/: Cleaner.groovy  Main.groovy  RA.groovy  Web.groovy
src/main/resources/stopwords/: ru
src/main/resources/www/: index.html
src/main/resources/www/js/: rediska.js
src/test/java/ra/: CleanerTest.groovy  RATest.groovy  WebTest.groovy
