apply plugin: 'groovy'

defaultTasks = ['test']
sourceCompatibility = 1.7
version = '1.0'
tasks.withType(Compile) { options.encoding = 'UTF-8' }

repositories {
    mavenLocal()
    mavenCentral()
}

sourceSets.main.groovy.srcDirs = ['src/main/java']
sourceSets.test.groovy.srcDirs = ['src/test/java']

jetty = '8.1.4.v20120524'

dependencies {
    groovy 'org.codehaus.groovy:groovy-all:2.0.1'
    compile 'org.codehaus.gpars:gpars:1.0-beta-2'
    compile 'redis.clients:jedis:2.1.0'
    compile "org.eclipse.jetty:jetty-server:$jetty"
    compile "org.eclipse.jetty:jetty-servlet:$jetty"
    testCompile 'junit:junit:4.8.2'
}
