apply plugin: 'groovy'

defaultTasks = ['test']
sourceCompatibility = 1.7
version = '1.0'
tasks.withType(Compile) { options.encoding = 'UTF-8' }

repositories {
    mavenLocal()
    mavenCentral()
}

sourceSets.main.groovy.srcDirs = ['src/main/java']
sourceSets.test.groovy.srcDirs = ['src/test/java']

dependencies {
    groovy 'org.codehaus.groovy:groovy-all:2.0.1'
    compile 'redis.clients:jedis:2.1.0'
    testCompile 'org.codehaus.gpars:gpars:0.12'
    testCompile 'junit:junit:4.8.2'
}
